# Puerto de la aplicación (opcional, Railway lo asigna automáticamente)
PORT=8000

# URL de Google Drive para descargar datos (ya configurada en el código)
# GOOGLE_DRIVE_URL=https://drive.usercontent.google.com/download?id=12OYjI-Z6yOMCMCU4kCIObliXHHi7s98T&export=download&authuser=0&confirm=t&uuid=1d51a16e-3f14-4dea-8ea0-0717d304a3f6&at=AN8xHop0iIs-6wgeIj6X8_JrZ5B7%3A1756955800108
